<html>
<head>
<style type='text/css'>
body {
   background-color: white;
   margin: 1em 2em 1em 2em;
   font-family: Sans-Serif;
   color: #002;
   line-height: 140%;
   font-size: 12px;
}

h1 {
    font-size: 140%;
}

h2 {
    font-size: 130%;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    font-style: italic;
    font-weight: normal;
}

pre {
   background-color: #eee;
   padding: 0.5em 0.5em 0.5em 2em;
}

@media print {
   pre {word-wrap:break-word; width:100%;}
} 

ul li,
ol li {
   padding-left: 0.3em;
   /*text-indent: -2em;*/
   margin-bottom: 0.5em;
}

em {
   font-style: normal;
   font-weight: bold;
   text-decoration: underline;
   color: #c40;
}

code {
   font-family: Monospace;
   font-size: 100%;
   color: #c40;
}

a, a * {
   text-decoration: underline;
   color: blue;
   /* border: 0.5px solid #aaa;
   white-space: nowrap;
   padding-right: 0.1em;
   padding-left: 0.1em;
   padding-bottom: -5px; */
}

a code {
   color: blue;
}

img {
   position: relative;
   bottom: -4px;
}

div.headline {
   font-weight: bold;
   font-size: 110%;
}

div.copyright {
   margin-top: 1em;
   border-top: 1px solid black;
   padding-top: 0.5em;
}

div.iris_headline {
   border-bottom: 1px solid black;
   padding-bottom: 0.3em;
}

.LaTeX {
   font-family: Monospace;
   font-size: 100%;
   border: 1px solid #060;
   color: #060;
}

code.LaTeX {
   background-color: white;
   padding: 0.5em 0.5em 0.5em 2em;
}
</style>
</head>

<body>
<div class="iris_headline">IRIS Toolbox Reference Manual</div>



<h1 id="BVAR/Contents">Bayesian VAR Priors (BVAR Package)</h1>


<p>The BVAR package is used to create basic types of prior dummy observations when estimating Bayesian VAR models. The dummy observations are passed in the <a href="../VAR/estimate.html"><code>VAR/estimate</code></a> function through the <code>'BVAR='</code> option.</p>
<h4 id="constructing-dummy-observations">Constructing dummy observations</h4>
<ul>
<li><a href="../BVAR/covmat.html"><code>covmat</code></a> - Covariance matrix prior dummy observations for BVARs.</li>
<li><a href="../BVAR/litterman.html"><code>litterman</code></a> - Litterman's prior dummy observations for BVARs.</li>
<li><a href="../BVAR/sumofcoeff.html"><code>sumofcoeff</code></a> - Doan et al sum-of-coefficient prior dummy observations for BVARs.</li>
<li><a href="../BVAR/uncmean.html"><code>uncmean</code></a> - Unconditional-mean dummy (or Sims' initial dummy) observations for BVARs.</li>
<li><a href="../BVAR/user.html"><code>user</code></a> - User-supplied prior dummy observations for BVARs.</li>
</ul>
<h4 id="weights-on-prior-dummy-observations">Weights on prior dummy observations</h4>
<p>The prior dummies produced by <a href="../BVAR/litterman.html"><code>litterman</code></a>, <a href="../BVAR/uncmean.html"><code>uncmean</code></a>, <a href="../BVAR/sumofcoeff.html"><code>sumofcoeff</code></a> can be weighted up or down using the input argument <code>Mu</code>. To give the weight a clear interpretation, use the option <code>'stdize=' true</code> when estimating the VAR. In that case, setting <code>Mu</code> to <code>sqrt(N)</code> means the prior dummies are worth a total of extra <code>N</code> artifical observations; the weight can be related to the actual number of observations used in estimation.</p>
<h4 id="getting-help-on-bvar-functions">Getting help on BVAR functions</h4>
<pre><code>help BVAR
help BVAR/function_name</code></pre>

</body>
<div class="copyright">IRIS Toolbox. Copyright &copy; 2007-2015 IRIS Solutions Team.</div>
</html>
