<html>
<head>
<style type='text/css'>
body {
   background-color: white;
   margin: 1em 2em 1em 2em;
   font-family: Sans-Serif;
   color: #002;
   line-height: 140%;
   font-size: 12px;
}

h1 {
    font-size: 140%;
}

h2 {
    font-size: 130%;
}

h3 {
    font-size: 120%;
}

h4 {
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    font-style: italic;
    font-weight: normal;
}

pre {
   background-color: #eee;
   padding: 0.5em 0.5em 0.5em 2em;
}

@media print {
   pre {word-wrap:break-word; width:100%;}
} 

ul li,
ol li {
   padding-left: 0.3em;
   /*text-indent: -2em;*/
   margin-bottom: 0.5em;
}

em {
   font-style: normal;
   font-weight: bold;
   text-decoration: underline;
   color: #c40;
}

code {
   font-family: Monospace;
   font-size: 100%;
   color: #c40;
}

a, a * {
   text-decoration: underline;
   color: blue;
   /* border: 0.5px solid #aaa;
   white-space: nowrap;
   padding-right: 0.1em;
   padding-left: 0.1em;
   padding-bottom: -5px; */
}

a code {
   color: blue;
}

img {
   position: relative;
   bottom: -4px;
}

div.headline {
   font-weight: bold;
   font-size: 110%;
}

div.copyright {
   margin-top: 1em;
   border-top: 1px solid black;
   padding-top: 0.5em;
}

div.iris_headline {
   border-bottom: 1px solid black;
   padding-bottom: 0.3em;
}

.LaTeX {
   font-family: Monospace;
   font-size: 100%;
   border: 1px solid #060;
   color: #060;
}

code.LaTeX {
   background-color: white;
   padding: 0.5em 0.5em 0.5em 2em;
}
</style>
</head>

<body>
<div class="iris_headline">IRIS Toolbox Reference Manual</div>




<h2 id="BVAR/litterman">litterman</h2>
<div class="headline">Litterman's prior dummy observations for BVARs</div>

<h4 id="syntax">Syntax</h4>
<pre><code>O = BVAR.litterman(Rho,Mu,Lmb)</code></pre>
<h4 id="input-arguments">Input arguments</h4>
<ul>
<li><p><code>Rho</code> [ numeric ] - White-noise priors (<code>Rho = 0</code>) or random-walk priors (<code>Rho = 1</code>), or something in between.</p></li>
<li><p><code>Mu</code> [ numeric ] - Weight on dummy observations.</p></li>
<li><p><code>Lmb</code> [ numeric ] - Exponential increase in weight depending on the lag; <code>Lmb = 0</code> means all lags are weighted equally.</p></li>
</ul>
<h4 id="output-arguments">Output arguments</h4>
<ul>
<li><code>O</code> [ bvarobj ] - BVAR object that can be passed into the <a href="../VAR/estimate.html"><code>VAR/estimate</code></a> function.</li>
</ul>
<h4 id="description">Description</h4>
<p>See the section explaining the <a href="../BVAR/Contents.html">weights on prior dummies</a>, i.e. the input argument <code>Mu</code>.</p>
<h4 id="example">Example</h4>

</body>
<div class="copyright">IRIS Toolbox. Copyright &copy; 2007-2015 IRIS Solutions Team.</div>
</html>
